{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GES'EAU : Se connecter sur la plateforme</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>

        /* Animation pour le fond */
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Animation pour le logo */
        @keyframes logoAnimation {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('{% static 'media/fond.png' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: backgroundAnimation 10s linear infinite;
        }

        .logo {
            width: 530px; /* Personnalisez la largeur selon vos besoins */
            height: 440px; /* Personnalisez la hauteur selon vos besoins */
            animation: logoAnimation 0s ease-in-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Autres styles CSS pour le logo */
        }

        p {
            position: absolute;
            bottom: 10px; /* Ajustez la valeur en fonction de l'espace souhaité en dessous du logo */
            left: 50%;
            transform: translateX(-50%);
            /* Autres styles CSS pour le paragraphe */
        }
		/* Style pour le bouton de connexion */
        
        .button {
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding-block: 0.5rem;
            padding-inline: 1.25rem;
            background-color: rgb(0 107 179);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffff;
            gap: 10px;
            font-weight: bold;
            border: 3px solid #ffffff4d;
            outline: none;
            overflow: hidden;
            font-size: 15px;
          }
          
          .icon {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease-in-out;
          }
          
          .button:hover {
            transform: scale(1.05);
            border-color: #fff9;
          }
          
          .button:hover .icon {
            transform: translate(4px);
          }
          
          .button:hover::before {
            animation: shine 1.5s ease-out infinite;
          }
          
          .button::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(
              120deg,
              rgba(255, 255, 255, 0) 30%,
              rgba(255, 255, 255, 0.8),
              rgba(255, 255, 255, 0) 70%
            );
            top: 0;
            left: -100px;
            opacity: 0.6;
          }
          
          @keyframes shine {
            0% {
              left: -100px;
            }
          
            60% {
              left: 100%;
            }
          
            to {
              left: 100%;
            }
          }
          

        .arrow-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            /*background-color: #0078b7;*/
            /*color: white;*/
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none; /* Supprimer la décoration du lien */
            display: flex;
            align-items: center;
        }

        #loader {
            width: 100px;
            height: 40px;
            position: fixed;
            bottom: 0; /* Placer le loader en bas de la page */
            left: 50%;
            margin-left: -50px; /* Ajuster la position horizontale */
        }
        #loader div {
            width: 20px;
            height: 20px;
            background: #FFF;
            border-radius: 50%;
            position: absolute;
        }
        #d1 {
            animation: animate 2s linear infinite;
        }
        #d2 {
            animation: animate 2s linear infinite -.4s;
        }
        #d3 {
            animation: animate 2s linear infinite -.8s;
        }
        #d4 {
            animation: animate 2s linear infinite -1.2s;
        }
        #d5 {
            animation: animate 2s linear infinite -1.6s;
        }
        @keyframes animate {
            0% {
                left: 100px;
                bottom: 0;
            }
            80% {
                left: 0;
                bottom: 0;
            }
            85% {
                left: 0;
                bottom: -20px;
                width: 20px;
                height: 20px;
            }
            90% {
                width: 40px;
                height: 15px;
            }
            95% {
                left: 100px;
                bottom: -20px;
                width: 20px;
                height: 20px;
            }
            100% {
                left: 100px;
                bottom: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <img src="{% static 'media/Fichier 15.png' %}" alt="logo" class="logo">
        </div>
    </div>
    <div id="loader">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
    </div>
    <a href="{% url 'login' %}" class="arrow-container">
        <span class="button">Aller vers la page de connexion<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
            <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path></span>
    </a>
</body>
</html>
